export const GET_NEWS_ERROR = "GET_NEWS_ERROR";
export const LOG_IN = "LOG_IN";
export const LOG_IN_SUCCESS = "LOG_IN_SUCCESS";
export const LOG_IN_ERROR = "LOG_IN_ERROR";
export const LOG_OUT_REQUEST = "LOG_OUT_REQUEST";
export const LOG_OUT_SUCCESS = "LOG_OUT_SUCCESS";
export const SIGN_UP_REQUEST = "SIGN_UP_REQUEST";
export const SIGN_UP_SUCCESS = "SIGN_UP_SUCCESS";
export const SIGN_UP_ERROR = "SIGN_UP_ERROR";
export const GET_USER_REQUEST = "GET_USER_REQUEST";
export const GET_USER_SUCCESS = "GET_USER_SUCCESS";
export const GET_USER_ERROR = "GET_NEWS_ERROR";
export const GET_TRIP_STUFF_REQUEST = "GET_TRIP_STUFF_REQUEST";
export const GET_TRIP_STUFF_SUCCESS = "GET_TRIP_STUFF_SUCCESS";
export const GET_TRIP_STUFF_ERROR = "GET_TRIP_STUFF_ERROR";
export const ADD_TRIP_REQUEST = "ADD_TRIP_REQUEST";
export const ADD_TRIP_SUCCESS = "ADD_TRIP_SUCCESS";
export const ADD_TRIP_ERROR = "ADD_TRIP_ERROR";
export const GET_TRIP_SUCCESS = "GET_TRIP_SUCCESS";
export const GET_TRIP_REQUEST = "GET_TRIP_REQUEST";
export const GET_TRIP_ERROR = "GET_TRIP_ERROR";
export const ADD_CATEGORY_REQUEST = "ADD_CATEGORY_REQUEST";
export const ADD_CATEGORY_SUCCESS = "ADD_CATEGORY_SUCCESS";
export const ADD_CATEGORY_ERROR = "ADD_CATEGORY_ERROR";

export const SELECTED_TRIP_REQUEST = "SELECTED_TRIP_REQUEST";
export const SELECTED_TRIP_SUCCESS = "SELECTED_TRIP_SUCCESS";
export const SELECTED_TRIP_ERROR = "SELECTED_TRIP_ERROR";
export const ADD_STUFF_REQUEST = "ADD_STUFF_REQUEST";
export const ADD_STUFF_SUCCESS = "ADD_STUFF_SUCCESS";
export const ADD_STUFF_ERROR = "ADD_STUFF_ERROR";
export const DELETE_TRIP_REQUEST = "DELETE_TRIP_REQUEST";
export const DELETE_TRIP_SUCCESS = "DELETE_TRIP_SUCCESS";
export const DELETE_TRIP_ERROR = "DELETE_TRIP_ERROR";

export const UPDATE_TRIP_STATUS_REQUEST = "UPDATE_TRIP_STATUS_REQUEST";

export const GET_CATEGORY_REQUEST = "GET_CATEGORY_REQUEST";
export const GET_CATEGORY_SUCCESS = "GET_CATEGORY_SUCCESS";
export const GET_CATEGORY_ERROR = "GET_CATEGORY_ERROR";

export const ADD_LOCATION_REQUEST = "ADD_LOCATION_REQUEST";
export const ADD_LOCATION_SUCCESS = "ADD_LOCATION_SUCCESS";
export const ADD_LOCATION_ERROR = "ADD_LOCATION_ERROR";

export const GET_LOCATION_REQUEST = "GET_LOCATION_REQUEST";
export const GET_LOCATION_SUCCESS = "GET_LOCATION_SUCCESS";

export const ADD_ITEM_LOCATION_REQUEST = "ADD_ITEM_LOCATION_REQUEST";
export const ADD_ITEM_LOCATION_SUCCESS = "ADD_ITEM_LOCATION_SUCCESS";

export const GET_ITEM_LOCATION_REQUEST = "GET_ITEM_LOCATION_REQUEST";
export const GET_ITEM_LOCATION_SUCCESS = "GET_ITEM_LOCATION_SUCCESS";










